{
"name": "MATERIAL",
"index": "glass_sno",
"run_range" : [0, 0],
"density": 2.2,
"nelements": 2,
"nmaterials": 0,
"elements": ["Silicon", "Oxygen",],
"elemprop": [0.4675, 0.5325],
}

{
"name": "MATERIAL",
"index": "lightwater_sno",
"run_range" : [0, 0],
"density": 1.0,
"nelements": 2,
"nmaterials": 0,
"elements": ["Hydrogen", "Oxygen",],
"elemprop": [0.1119, 0.8881],
}

{
"name": "MATERIAL",
"index": "acrylic_sno",
"run_range" : [0, 0],
"density": 1.14,
"nelements": 3,
"nmaterials": 0,
"elements": ["Hydrogen", "Carbon", "Oxygen"],
"elemprop": [0.0703, 0.558, 0.3717],
}

{
"name": "MATERIAL",
"index": "HeavyWater",
"run_range" : [0, 0],
"density": 1.1056,
"nelements": 2,
"nmaterials": 0,
"elements": ["Deuterium", "Oxygen",],
"elemprop": [0.2011, 0.7989],
}

{
name: "MATERIAL",
version: 1,
index: "C15H24_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815, 0.1185,],
formula: "AROMATIC",
}
{
name: "MATERIAL",
version: 1,
index: "C16H26_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799, 0.1201,],
formula: "AROMATIC",
}
{
name: "MATERIAL",
version: 1,
index: "C17H28_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785, 0.1215,],
formula: "AROMATIC",
}
{
name: "MATERIAL",
version: 1,
index: "C18H30_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772, 0.1228,],
formula: "AROMATIC",
}
{
name: "MATERIAL",
version: 1,
index: "C19H32_lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761, 0.1239,],
formula: "AROMATIC",
}
{
name: "MATERIAL",
version: 1,
index: "lab",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 5,
//Estimate per DocDB 7572 03/2020 Certificate of Analysis,
//will vary by shipment and after distillation so
//final cocktail must be measured separately
materials: ["C15H24_lab","C16H26_lab","C17H28_lab","C18H30_lab","C19H32_lab"],
matprop: [0.009, 0.180, 0.455, 0.304, 0.052,],
}

{
name: "MATERIAL",
version: 1,
index: "ppo",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 1.06,
nelements: 4,
nmaterials: 0,
elements: ["Carbon","Hydrogen","Nitrogen", "Oxygen",],
elemprop: [0.8142, 0.0501, 0.0633, 0.0723],
formula: "FLUOR",
mol: 1.38092e24
}
