/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "gdml_test"
/rat/db/set DETECTOR geo_file "gdml_test/gdml_test.geo"

/run/initialize

#/generator/add combo gun2:point
# 200nm: 6.195e-06
# 400nm: 3.099604825e-06
# 800nm: 1.5498024125e-06
#/generator/vtx/set opticalphoton 0 0 0 20 1.5498024125e-06 6.195e-06 0 0 0 10000
#/generator/rate/set 100
#/generator/pos/set 0 0 200

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich
/tracking/storeTrajectory 4
/tracking/FillPointCont 1

/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach

/vis/viewer/set/upVector 1.0 0.0 0.0
/vis/viewer/set/viewpointThetaPhi 0 0

#/vis/viewer/zoomTo 20
/vis/viewer/set/style surface
/vis/viewer/flush



#/run/beamOn 1

## Cut a plane through the detector
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0
