{
name: "MATERIAL",
version: 1,
index: "labppo_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99770, 0.00230],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_dda_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99770, 0.00230],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_bismsb_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99770, 0.00230],
}
{
name: "MATERIAL",
version: 1,
index: "lab_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 1,
materials: ["lab",],
matprop: [1.0],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_0p5_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.999425, 0.000575],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_0p25_oxford_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.999712, 0.000288],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_0p5_oxford_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.999425, 0.000575],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_1p0_oxford_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99885, 0.00115],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_1p1_berkeley_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.998735, 0.001265],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_2p0_oxford_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99770, 0.00230],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_2p2_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
//Assumes temperature of 12.1 C, see DocDB 7405 for temp dependence
density: 0.8626,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99747, 0.00253],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_2p2_bismsb_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
//Assumes temperature of 12.1 C, see DocDB 7405 for temp dependence
density: 0.8626,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99747, 0.00253],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_2p2_bismsb_2p2_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
//Assumes temperature of 12.1 C, see DocDB 7405 for temp dependence
density: 0.8626,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99747, 0.00253],
}
{
name: "MATERIAL",
version: 1,
index: "labppo_6p0_oxford_scintillator",
run_range: [0, 0],
pass: 0,
comment: "",
timestamp: "",
density: 0.867,
nelements: 0,
nmaterials: 2,
materials: ["lab", "ppo",],
matprop: [0.99308, 0.00692],
}

